<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cy Conf</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Roboto';
        }
        
        .hero-image {
          background-image: url(1.jfif);
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        
        
        
        
        .container-all{
            background-color: black;
            position: sticky;
        }
        nav{
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .speaker{
            height: 3cm;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        hr{
            width: 100%;
            color:gray;
            height: 1px;;
            margin-top: 0px;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .ter{
            display: flex;
            justify-content: space-between;
        }
        .col{
            padding-top: 20px;
        }
        
        
        </style>
</head>
<body>
    
<div class="container-all" >
        <nav class="navbar sticky-lg-top navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Reaserch topics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Go to gihub</a>
                  </li>
                </ul>
                <span class="navbar-text text-light">
                 Prapered By Leon
                </span>
                
              </div>
            </div>
        </nav>
        </div>



<!--Hero image -->
      
      <!--Hero image -->
      
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Names: NDAYISHIMIYE LEON PIERRE</h1>
          <p>Regno: 220000862</p>
          
        </div>
      </div>

      <!--cards-->

      


    <!--Cards with space-->

<div class="card-container ">
    <div class="speaker text-left"  >
        <h2>RESEARCHERS</h2>
    </div>
    <div class="row col-md-12 col-sm-3">
        <div class="col">
            <div class="card" style="width: 23rem;">
                <img class="card-img-top" src="http://via.placeholder.com/640x360
                ">
                <div class="card-body">
                  <h5 class="card-title">Leon</h5>
                  <p>Born: 12/32/2020</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>

        </div>
        <div class="col">
            <div class="card" style="width: 23rem;">
                <img class="card-img-top" src="http://via.placeholder.com/640x360
                ">
                <div class="card-body">
                  <h5 class="card-title">Lamar</h5>
                  <p>Born: 12/32/2020</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 23rem;">
                <img class="card-img-top" src="http://via.placeholder.com/640x360
                ">
                <div class="card-body">
                  <h5 class="card-title">Amin</h5>
                  <p>Born: 12/32/2020</p>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
        </div>
        

    

</div>


<div class="container-fluid">
    <div class="speaker" >
        <h2>FORM</h2>
    </div>
    


      <form class="was-validated row col-md-6 col-sm-12 col-xs-12">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Full names</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="full names">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone number</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone number">
          </div>


          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Full names</label>
            <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="full names">
          </div>
      
        
      
        <div class="form-check">
          <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
          <label class="form-check-label" for="validationFormCheck2">Male</label>
        </div>
        <div class="form-check mb-3">
          <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
          <label class="form-check-label" for="validationFormCheck3">Female</label>
        </div>
      
        <div class="mb-3">
          <select class="form-select" required aria-label="select example">
            <option value="">District</option>
            <option value="1">Huye </option>
            <option value="2">Nyanza</option>
            <option value="3">Muhanga</option>
          </select>
          
        </div>

        <select class="form-select" multiple aria-label="multiple select example">
            <option selected>Preefered sports</option>
            <option value="1">Footbal</option>
            <option value="2">Volleball</option>
            <option value="3">Tennis</option>
          </select>
      
        <div class="mb-3">
            
          <input type="file" class="form-control" aria-label="file example" required>
          
        </div>
      
        <div class="mb-3">
          <button class="btn btn-primary" type="submit" disabled>Submit form</button>
        </div>
      </form>

              </div>
        </div>
        

    

</div>



</div>

      
      
           
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>